/* --- 0. Variables and Global Reset --- */
:root {
    /* Color Palette */
    --primary: #007bff;
    --primary-dark: #0056b3;
    --danger: #f44336;
    --success: #4caf50;
    --text: #333;
    --text-secondary: #6c757d;
    --text-light: #666;
    --white: #fff;
    --bg-light: #f9f9f9;
    --bg-card: #fff;
    --border-color: #dee2e6;
    --focus-shadow: 0 0 4px rgba(33, 150, 243, 0.3);

    /* Spacing & Effects */
    --padding-base: 12px;
    --radius-sm: 6px;
    --transition-speed: 0.3s;
    --bottom-menu-height: 65px;
    /* Define menu height for padding */
}

/* 🌐 Reset & Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans Hindi', sans-serif;
    /* Poppins as primary */
}

/* 🌈 Body */
body {
    background-color: var(--bg-light);
    padding-bottom: calc(var(--bottom-menu-height) + 15px);
    color: var(--text);
    transition: background-color var(--transition-speed);
}

/* 🏷️ Heading */
h2 {
    text-align: center;
    margin: 15px 0 20px;
    font-size: 24px;
    color: var(--text);
    font-weight: 600;
}

/* 📦 Form Container */
.container {
    background: var(--bg-card);
    padding: 20px;
    max-width: 420px;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow var(--transition-speed);
}

/* 📝 Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    text-align: left;
}

/* 🧾 Inputs and Selects */
input,
select {
    width: 100%;
    padding: var(--padding-base);
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    box-sizing: border-box;
    background-color: var(--bg-card);
    color: var(--text);
    transition: border var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed);
}

/* 🔵 Focus State */
input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: var(--focus-shadow);
}

/* --- Validation and Error States --- */

.form-group.has-error input,
.form-group.has-error select {
    border-color: var(--danger);
    box-shadow: 0 0 0 1px var(--danger);
}

.error-message {
    display: block;
    color: var(--danger);
    font-size: 12px;
    margin-top: 4px;
    min-height: 16px;
    font-weight: normal;
}

/* ✅ Primary Submit Button */
.primary-btn {
    position: relative;
    padding: var(--padding-base);
    font-size: 16px;
    background-color: var(--primary);
    color: var(--white);
    font-weight: bold;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, opacity var(--transition-speed);
    display: block;
    flex-direction: row;
    align-items: center;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.primary-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
    opacity: 0.8;
}

/* --- Button Loading State --- */
.primary-btn.loading .btn-text {
    visibility: hidden;
    opacity: 0;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 18px;
    animation: spin 1s linear infinite;
    display: none;
}

.primary-btn.loading .btn-loader {
    display: block;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


/* 📱 Bottom Menu */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    height: var(--bottom-menu-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-menu button {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    padding: 8px 10px;
    transition: color 0.2s;
    line-height: 1.1;
}

.bottom-menu button span {
    font-size: 24px;
    margin-bottom: 2px;
}

.bottom-menu button[aria-current="page"] {
    color: var(--primary);
    font-weight: 700;
}

.bottom-menu button.active,
.bottom-menu button:hover {
    color: var(--primary-dark);
}

/* 🧾 Toast Notification (Fixed Bottom Center Positioning) */
.toast {
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 1050;
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: transform var(--transition-speed) ease-out, opacity var(--transition-speed), background-color var(--transition-speed);
}

.toast.error {
    background-color: var(--danger);
}

.toast.success {
    background-color: var(--success);
}

.toast.info {
    background-color: var(--primary-dark);
}

/* State when the toast is visible */
.toast.show {
    bottom: calc(var(--bottom-menu-height) + 15px);
    transform: translateX(-50%) translateY(0);
    opacity: 1;
    visibility: visible;
}

/* --- MODAL STYLES --- */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.visible {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 4px;
    max-width: 90%;
    width: 350px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    transform: scale(0.9);
    opacity: 0;
    animation: modal-fade-in 0.3s forwards ease-out;
}

.modal-content h3 {
    color: var(--success);
    margin-bottom: 15px;
    font-size: 20px;
}

.modal-content p {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 16px;
}

.modal-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    width: 100%;
    padding: 10px;
    font-size: 15px;
}

/* Secondary Button Style for 'Add New Family' */
.secondary-btn {
    background-color: var(--white);
    color: var(--primary-dark);
    border: 1px solid var(--primary);
}

.secondary-btn:hover {
    background-color: var(--bg-light);
}

@keyframes modal-fade-in {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* 🔻 Responsive for Mobile */
@media (max-width: 480px) {
    .container {
        padding: 15px;
        margin: 10px;
    }

    h2 {
        font-size: 20px;
    }

    input,
    select,
    .primary-btn,
    .action-btn {
        font-size: 14px;
    }

    .bottom-menu button {
        font-size: 11px;
    }
}