<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>परिवार जोड़ें</title>
    <link rel="stylesheet" href="add_family.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
<body>

    <div class="container">
        <h2>परिवार सर्वेक्षण फॉर्म</h2>
        
        <form id="familyForm">
            
            <div class="form-group">
                <input type="mobile" id="familyName" name="familyName" placeholder="नाम दर्ज करें" required>
                <span id="familyNameError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="text" id="janAadhar" name="janAadhar" placeholder="10 अंकों का जन आधार" required minlength="10" maxlength="10">
                <span id="janAadharError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="mobile" id="mobile" name="mobile" placeholder="10 अंकों का मोबाइल नंबर" required minlength="10" maxlength="10">
                <span id="mobileError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="number" id="pariwarSankhya" name="pariwarSankhya" placeholder="परिवार संख्या" required min="1">
                <span id="pariwarSankhyaError" class="error-message"></span>
            </div>

            <button type="submit" id="addFamilyBtn" class="primary-btn">
                <span class="btn-text">Save Family</span>
                <span class="btn-loader">⚙️</span>
            </button>
        </form>
    </div>

    <div id="toast" class="toast"></div>

    <div id="actionModal" class="modal-overlay">
        <div class="modal-content">
            <h3>✅ परिवार सफलतापूर्वक जोड़ा गया!</h3>
            <p>अब आप आगे क्या करना चाहेंगे?</p>
            <div class="modal-actions">
                <button id="addMemberBtn" class="primary-btn action-btn">
                    Add Member
                </button>
                <button id="addNewFamilyBtn" class="secondary-btn action-btn">
                    Add New Family
                </button>
            </div>
        </div>
    </div>

    <nav class="bottom-menu" role="navigation" aria-label="मुख्य नेविगेशन">
        <button onclick="location.href='../dashboard/dashboard.html'" aria-label="होम पर जाएं">
            <span>🏠</span>
            Home
        </button>
        <button onclick="location.href='../addFamily/add_family.html'" aria-label="परिवार जोड़ें" aria-current="page">
            <span>➕</span>
            Add
        </button>
        <button onclick="location.href='../showSurvey/show_survey.html'" aria-label="सर्वेक्षण सूची देखें">
            <span>📄</span>
            Show
        </button>
    </nav>

    <script type="module" src="add_family.js"></script>

</body>
</html>