/* Global Body Style */
body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding-bottom: 60px;
}

/* Title Styling */
h2 {
  text-align: center;
  margin-top: 15px;
  font-size: 24px;
  color: #333;
}

/* Card-style Form Container */
.container {
  background: #fff;
  padding: 20px;
  max-width: 420px;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Input Fields */
input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* Submit Button */
button {
  padding: 12px;
  font-size: 16px;
  background-color: #2196f3;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1976d2;
}

/* Bottom Navigation Menu */
.bottom-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #eee;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

.bottom-menu button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

/* Mobile Responsive Design */
@media (max-width: 480px) {
  .container {
    margin: 10px;
    padding: 15px;
  }

  input,
  button {
    font-size: 14px;
  }

  .bottom-menu button {
    font-size: 14px;
  }
}
