<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>परिवार जोड़ें</title>
  <link rel="stylesheet" href="family_style.css" />
</head>
<body>

  <div class="container">
    <h2>परिवार जोड़ें</h2>

    <form id="familyForm">
      <input type="text" id="familyName" placeholder="परिवार का नाम" required />
      <input type="text" id="janAadhar" placeholder="जन आधार नंबर" required />
      <input type="text" id="dharm" placeholder="धर्म" required />
      <input type="text" id="pariwarSankhya" placeholder="परिवार संख्या" required />
      <input type="text" id="location" placeholder="स्थान" required />
      <button id="addFamilyBtn">परिवार जोड़ें</button>


    </form>
  </div>

  <div class="bottom-menu">
    <button onclick="location.href='../dashboard/dashboard.html'">🏠 Home</button>
    <button onclick="location.href='../addFamily/family_form_page.html'">➕ Add</button>
    <button onclick="location.href='../showSurvey/show_survey.html'">📄 Show</button>
  </div>

  <script type="module" src="family_form.js"></script>
</body>
</html>
