body {
  margin: 0;
  padding-bottom: 80px;
  font-family: sans-serif;
  background: #f9f9f9;
}

h2 {
  text-align: center;
  padding: 15px;
  margin: 0;
  background: #2196f3;
  color: white;
}

.member-card {
  background: #fff;
  margin: 10px auto;
  max-width: 500px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.member-card p {
  margin: 6px 0;
}

.member-card button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #2196f3;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.loading {
  text-align: center;
  margin-top: 30px;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e0e0e0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
}

.bottom-menu button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
