/* --- 0. Variables for Theme and Consistency (Copied from previous design) --- */
:root {
    /* Color Palette (Modern Blue Theme) */
    --primary: #007bff;        /* Modern Blue */
    --primary-dark: #0056b3;   /* Dark Blue */
    --accent: #28a745;         /* Green for Add/Success */
    --danger: #dc3545;         /* Red for Delete */
    --edit: #ffc107;           /* Yellow/Orange for Edit */

    --bg-page: #f8f9fa;        /* Very Light Background */
    --bg-card: #ffffff;
    --bg-light: #e9f5ff;       /* Light Blue for Details */

    --text-primary: #343a40;
    --text-secondary: #6c757d;
    --text-white: #ffffff;

    --border-color: #dee2e6;
    --radius-base: 12px;       /* Softer, rounded corners */
    --radius-sm: 6px;          /* Small radius for buttons */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 6px 15px rgba(0, 0, 0, 0.1);
    --spacing-base: 16px;
    --transition-speed: 0.3s;
    --bottom-menu-height: 65px; 
}

/* --- 1. Global Reset & Base --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Consistent font */
}

body {
    margin: 0;
    /* Dynamically reserve space for the bottom menu */
    padding-bottom: calc(var(--bottom-menu-height) + var(--spacing-base)); 
    background: var(--bg-page);
    color: var(--text-primary);
    line-height: 1.6;
}

/* --- 2. Title Bar (h2) --- */
h2 {
    background: var(--primary);
    color: var(--text-white);
    font-size: 24px; 
    font-weight: 700;
    padding: var(--spacing-base);
    margin: 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* --- 3. Search Bar (Consistent Styling) --- */
.search-bar {
    padding: 15px var(--spacing-base);
    display: flex;
    justify-content: center;
    background: var(--bg-card);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 900;
    border-bottom: 1px solid var(--border-color);
}

.search-bar input {
    width: 100%;
    max-width: 480px; 
    padding: 12px 18px; 
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 50px; /* Pill shape */
    background-color: var(--bg-page);
    transition: all var(--transition-speed);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    background-color: var(--bg-card);
}

/* 📦 Member List Container */
#memberList {
    padding: var(--spacing-base);
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}

/* --- 4. Member Card --- */
.member-card {
    background: var(--bg-card);
    width: 100%;
    max-width: 480px;
    padding: var(--spacing-base);
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-medium);
    border-left: 6px solid var(--accent); /* Using Green for Member Card distinction */
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.4s;
    display: flex; /* Using flex for internal stacking/layout */
    flex-direction: column;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.member-card p {
    font-size: 15px;
    margin: 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.member-card p strong {
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 120px; /* Aligns labels */
}

.member-card p:first-child {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

/* --- 5. Toggle Button --- */
.toggleBtn {
    width: 100%; 
    margin-top: 15px;
    padding: 10px 12px;
    border: none;
    background: var(--primary-dark);
    color: var(--text-white);
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 15px;
    transition: background var(--transition-speed);
}

.toggleBtn:hover {
    background-color: #003366;
}

/* 🔽 Expandable Info Section */
.more-details {
    margin-top: 15px;
    padding: 15px;
    border-left: 4px solid var(--primary);
    background: var(--bg-light);
    border-radius: var(--radius-base);
    display: none;
    flex-direction: column; 
    gap: 8px;
    animation: fadeIn var(--transition-speed) ease-in-out;
}
.more-details p {
    font-size: 14px;
    margin: 0;
}
.more-details p strong {
    font-weight: 600;
    color: var(--text-primary);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}


/* --- 6. Action Buttons --- */
.action-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.action-buttons button {
    flex-grow: 1;
    min-width: 100px;
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

/* Specific button styles */
.action-buttons button:nth-child(1) { /* Edit */
    background: var(--edit); 
    color: var(--text-primary);
}
.action-buttons button:nth-child(1):hover {
    background-color: #d39e00;
}

.action-buttons button:nth-child(2) { /* Delete */
    background: var(--danger);
}
.action-buttons button:nth-child(2):hover {
    background-color: #a71d2a;
}
.action-buttons button:nth-child(3) { /* Share */
    background: var(--primary);
}
.action-buttons button:nth-child(3):hover {
    background-color: var(--primary-dark);
}

/* --- 7. Loader and Info States --- */
.loader {
    border: 6px solid #e0e0e0;
    border-top: 6px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 40px auto 10px auto;
}
.loading-text, .member-card + p { /* General info text */
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- 8. Toast Notification --- */
.toast, #toast {
    position: fixed;
    bottom: calc(var(--bottom-menu-height) + 15px); 
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background-color: #323232;
    color: var(--text-white);
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    font-size: 15px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 9999;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}


/* --- 9. Bottom Navigation (Consistent Styling) --- */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    height: var(--bottom-menu-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-menu button {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    padding: 8px 10px;
    transition: color 0.2s;
    line-height: 1.1;
}

.bottom-menu button span {
    font-size: 24px; 
    margin-bottom: 2px;
}

.bottom-menu button:last-child {
    color: var(--primary); /* Current page indication (Show Survey) */
    font-weight: 700;
}

.bottom-menu button:hover,
.bottom-menu button:focus {
    color: var(--primary-dark);
    outline: none;
}

/* 📱 10. Responsive Adjustments */
@media (max-width: 600px) {
    body {
        padding-left: 0;
        padding-right: 0;
    }

    .member-card {
        padding: 15px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .action-buttons button {
        width: 100%;
        min-width: unset;
    }
}