<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>सदस्य जोड़ें</title>
  <link rel="stylesheet" href="add_member.css" />
</head>
<body>

  <div class="container">
    <h2 id="formTitle">सदस्य जोड़ें</h2>

    <form id="memberForm">
      <input type="text" id="name" placeholder="नाम" required />
      <input type="text" id="aadhaar" placeholder="आधार नंबर" required />
      <input type="date" id="dob" required />
      
      <select id="gender" required>
        <option value="">लिंग चुनें</option>
        <option value="पुरुष">पुरुष</option>
        <option value="महिला">महिला</option>
        <option value="अन्य">अन्य</option>
      </select>

      <input type="text" id="marital" placeholder="वैवाहिक स्थिति" />
      <input type="text" id="education" placeholder="शिक्षा" />
      <input type="text" id="occupation" placeholder="पेशा" />
      
      <button type="submit">सदस्य जोड़ें</button>
    </form>
  </div>

  <div class="bottom-menu">
    <button onclick="location.href='../dashboard/dashboard.html'">🏠 Home</button>
    <button onclick="location.href='../addFamily/family_form_page.html'">➕ Add</button>
    <button onclick="location.href='../showSurvey/show_survey.html'">📄 Show</button>
  </div>

  <script type="module" src="add_member.js"></script>
</body>
</html>
