<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="सदस्य जोड़ें - परिवार सर्वे एप्लिकेशन">
    <meta http-equiv="Content-Language" content="hi">
    <title>परिवार सदस्य जोड़ें</title>
    <link rel="stylesheet" href="add_member.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form id="memberForm" class="card" novalidate>
            
            <h2>परिवार सदस्य जोड़ें</h2>

            <div class="form-group">
                <input type="text" id="aadhaar" pattern="\d{12}" maxlength="12" placeholder="12-अंकों का आधार नंबर" required>
                <span id="aadhaarError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="text" id="member_name" placeholder="सदस्य का नाम" required>
                <span id="member_nameError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="text" id="father_name" placeholder="पिता का नाम" required>
                <span id="father_nameError" class="error-message"></span>
            </div>

            <div class="form-group">
                <input type="date" id="dob" required>
                <span id="dobError" class="error-message"></span>
            </div>

            <div class="form-group fieldset-group">
                <fieldset>
                    <label><input type="radio" name="gender" id="gender_male" value="Male" required> पुरुष</label>
                    <label><input type="radio" name="gender" id="gender_female" value="Female" required> महिला</label>
                </fieldset>
                <span id="genderError" class="error-message"></span>
            </div>

            <div class="form-group fieldset-group">
                <fieldset>
                    <label><input type="radio" name="marital" id="married" value="Married" required> विवाहित</label>
                    <label><input type="radio" name="marital" id="unmarried" value="Unmarried" required> अविवाहित</label>
                </fieldset>
                <span id="maritalError" class="error-message"></span>
            </div>

            <div class="form-action-center">
                <button type="submit" id="saveMemberBtn" class="primary-btn">
                    <span class="btn-text">Save Member</span>
                    <span class="btn-loader">⚙️</span>
                </button>
            </div>
        </form>
    </div>

    <div id="toast" role="alert" aria-live="assertive"></div>

    <div id="actionModal" class="modal-overlay">
        <div class="modal-content">
            <h3>✅ सदस्य सफलतापूर्वक जोड़ा गया!</h3>
            <p>अब आप आगे क्या करना चाहेंगे?</p>
            <div class="modal-actions">
                <button id="addAnotherMemberBtn" class="primary-btn action-btn">
                    इसी परिवार में अगला सदस्य जोड़ें
                </button>
                <button id="finishSurveyBtn" class="secondary-btn action-btn">
                    सर्वेक्षण समाप्त करें (सदस्य सूची पर जाएं)
                </button>
            </div>
        </div>
    </div>
    
    <div class="bottom-menu">
        <button onclick="location.href='../dashboard/dashboard.html'">
            <span>🏠</span>
            Home
        </button>
        <button onclick="location.href='../addFamily/add_family.html'" aria-current="page">
            <span>➕</span>
            Add
        </button>
        <button onclick="location.href='../showSurvey/show_survey.html'">
            <span>📄</span>
            Show
        </button>
    </div>

    <noscript>
        <p style="color: red; text-align: center;">⚠️ इस पेज को चलाने के लिए JavaScript आवश्यक है।</p>
    </noscript>

    <script type="module" src="add_member.js"></script>
</body>
</html>