body {
  margin: 0;
  padding: 0 0 70px;
  font-family: system-ui, sans-serif;
  background-color: #f0f0f0;
}

h2 {
  text-align: center;
  margin: 15px 0 10px;
  color: #222;
  font-size: 22px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

form input,
form select {
  width: 100%;
  padding: 11px;
  margin-top: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

form button[type="submit"] {
  width: 100%;
  margin-top: 16px;
  padding: 12px;
  background: #2196f3;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button[type="submit"]:hover {
  background: #1976d2;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e0e0e0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
}

.bottom-menu button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }

  h2 {
    font-size: 20px;
  }

  form input,
  form select,
  form button {
    font-size: 14px;
  }

  .bottom-menu button {
    font-size: 14px;
  }
}
