<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login | Family Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" role="main">
        <div class="login-card">
            <header class="card-header">
                <div class="logo">
                    <a href="/">
                        <span class="logo-icon">👨‍👩‍👧‍👦</span>
                        <span>Family Survey</span>
                    </a>
                </div>
                <h1 id="welcomeHeader">Welcome Back</h1>
                <p class="subtitle">Sign in to your account to continue</p>
            </header>

            <form id="loginForm" novalidate>
                <div class="form-group">
                    <div class="input-container">
                        <span class="input-icon">📧</span>
                        <input
                            type="email"
                            id="loginEmail"
                            placeholder="Enter your email"
                            required
                            autocomplete="username"
                        />
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <span class="input-icon">🔒</span>
                        <input
                            type="password"
                            id="loginPassword"
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        />
                        <button type="button" class="password-toggle" id="toggleLoginPassword">
                            <span class="toggle-icon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe" name="rememberMe" autocomplete="off">
                        <span class="check"></span>
                        Remember me
                    </label>
                    <a href="/forgot-password" id="forgotPasswordLink" class="forgot-link">Forgot Password?</a>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    <span class="btn-text">Sign In</span>
                    <span class="btn-loader" id="btnLoader" role="status">⟳</span>
                </button>

                <div class="divider" role="separator">
                    <span>or continue with</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-btn google-btn" id="googleLogin">
                        <span class="social-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"                                         fill="#4285F4"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53                                          7.7 23 12 23z" fill="#34A853"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"                                          fill="#FBBC05"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53                                         6.16-4.53z" fill="#EA4335"/>
                            </svg>
                        </span>
                        <span>Google</span>
                    </button>

                    <button type="button" class="social-btn github-btn" id="githubLogin">
                        <span class="social-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </span>
                        <span>GitHub</span>
                    </button>
                </div>
            </form>

            <footer class="card-footer">
                <p>Don't have an account? <a href="../signup/signup.html" class="signup-link">Sign up now</a></p>
            </footer>
        </div>
    </div>

    <div id="toast" class="toast" role="status"></div>

    <script type="module" src="script.js" defer></script>
</body>
</html>