<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Family Survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required> <!-- ✅ Fixed -->
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p><a href="#" id="forgotPasswordLink">🔑 Forgot Password?</a></p>
    <p>Don't have an account? <a href="../signup/signup.html">Sign Up</a></p>
  </div>

  <script type="module" src="script.js"></script>  <!-- ✅ सही -->

</body>
</html>