/* --- 0. Variables for Theme and Consistency --- */
:root {
    /* Color Palette (Modern Blue Theme) */
    --primary: #007bff;        /* Modern Blue */
    --primary-dark: #0056b3;   /* Dark Blue */
    --accent: #28a745;         /* Green for Add/Success */
    --danger: #dc3545;         /* Red for Delete */
    --edit: #ffc107;           /* Yellow/Orange for Edit */

    --bg-page: #f8f9fa;        /* Very Light Background */
    --bg-card: #ffffff;
    --bg-light: #e9f5ff;       /* Light Blue for Details */

    --text-primary: #343a40;
    --text-secondary: #6c757d;
    --text-white: #ffffff;

    --border-color: #dee2e6;
    --radius-base: 12px;       /* Softer, rounded corners */
    --radius-sm: 6px;          /* Small radius for buttons */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 6px 15px rgba(0, 0, 0, 0.1);
    --spacing-base: 16px;
    --transition-speed: 0.3s;
    --bottom-menu-height: 65px; /* Slightly taller menu */
}

/* --- 1. Global Reset & Base --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans Hindi', sans-serif; /* Poppins as primary */
}

body {
    margin: 0;
    /* Dynamically reserve space for the bottom menu */
    padding-bottom: calc(var(--bottom-menu-height) + var(--spacing-base)); 
    background: var(--bg-page);
    color: var(--text-primary);
    line-height: 1.6;
}

/* --- 2. Title Bar --- */
h2 {
    background: var(--primary);
    color: var(--text-white);
    font-size: 24px; 
    font-weight: 700;
    padding: var(--spacing-base);
    margin: 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* --- 3. Search Bar (Sticky) --- */
.search-bar {
    padding: 15px var(--spacing-base);
    display: flex;
    justify-content: center;
    background: var(--bg-card);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 900;
    border-bottom: 1px solid var(--border-color);
}

.search-bar input {
    width: 100%;
    max-width: 480px; 
    padding: 12px 18px; 
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 50px; /* Pill shape */
    background-color: var(--bg-page);
    color: var(--text-primary);
    transition: all var(--transition-speed);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    background-color: var(--bg-card);
}

/* 📦 Main List Container */
#familyList {
    padding: var(--spacing-base);
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}

/* --- 4. Family/Member Cards --- */
.member-card {
    background: var(--bg-card);
    width: 100%;
    max-width: 480px;
    padding: var(--spacing-base);
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-medium);
    border-left: 6px solid var(--primary); 
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.4s;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 15px;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.member-card p {
    font-size: 15px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-card p:nth-child(1),
.member-card p:nth-child(2) {
    font-size: 16px;
    font-weight: 600;
}

.member-card strong {
    font-weight: 600;
    color: var(--text-secondary);
}

/* --- 5. Toggle Details --- */
.toggleDetailsBtn {
    grid-column: 1 / -1; 
    width: 100%; 
    margin-top: 15px;
    padding: 10px 12px;
    border: none;
    background: var(--primary-dark);
    color: var(--text-white);
    font-weight: 600;
    border-radius: var(--radius-sm); /* Using smaller radius */
    cursor: pointer;
    font-size: 15px;
    transition: background var(--transition-speed);
}

.toggleDetailsBtn:hover {
    background-color: #003366;
}

/* ➕ Extra Details */
.more-details {
    grid-column: 1 / -1; 
    margin-top: 20px;
    padding: 15px;
    border-left: 4px solid var(--accent);
    background: var(--bg-light);
    border-radius: var(--radius-base);
    display: none;
    flex-direction: column; 
    gap: 10px;
}
.more-details p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

/* --- 6. Actions and Hidden Buttons --- */
.action-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    grid-column: 1 / -1; 
}

.action-row button {
    flex-grow: 1;
    min-width: 120px;
    background: var(--primary);
    color: var(--text-white);
    border: none;
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-speed);
}
.action-row button:first-child {
    background: var(--accent); 
}
.action-row button:first-child:hover {
    background: #1e7e34;
}

/* ⚙️ Hidden Buttons (Edit/Delete) */
.action-buttons {
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    grid-column: 1 / -1;
}

.action-buttons button {
    flex-grow: 1;
    min-width: 120px;
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-speed);
}

.action-buttons button:last-child {
    background: var(--danger);
}
.action-buttons button:last-child:hover {
    background: #a71d2a;
}

.action-buttons button.edit-btn {
    background: var(--edit); 
    color: var(--text-primary);
}
.action-buttons button.edit-btn:hover {
    background-color: #d39e00;
}

/* --- 7. Loader and Info States --- */
.loader {
    border: 6px solid #e0e0e0;
    border-top: 6px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 40px auto 10px auto;
}
.no-data, .loading-text {
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- 8. Toast Notification --- */
.toast, #toast {
    position: fixed;
    bottom: calc(var(--bottom-menu-height) + 15px); 
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background-color: #323232;
    color: var(--text-white);
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    font-size: 15px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 9999;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.toast.error { background-color: var(--danger); }
.toast.success { background-color: var(--accent); }
.toast.info { background-color: var(--primary-dark); }


/* --- 9. Bottom Navigation --- */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    height: var(--bottom-menu-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-menu button {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    padding: 8px 10px;
    transition: color 0.2s;
    line-height: 1.1;
}

.bottom-menu button span {
    font-size: 24px; 
    margin-bottom: 2px;
}

/* Active state for current page */
.bottom-menu button[aria-current="page"] {
    color: var(--primary);
    font-weight: 700;
}

.bottom-menu button:hover,
.bottom-menu button:focus {
    color: var(--primary-dark);
    outline: none;
}

/* 📱 10. Responsive Adjustments */
@media (max-width: 600px) {
    /* Ensure the body utilizes the full width */
    body {
        padding-left: 0;
        padding-right: 0;
    }

    /* Stack card elements vertically on small screens */
    .member-card {
        padding: 15px;
        grid-template-columns: 1fr; 
        gap: 0;
    }

    .member-card p {
        justify-content: space-between;
    }

    /* Stack action buttons vertically */
    .action-row, .action-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .action-row button, .action-buttons button {
        width: 100%;
        min-width: unset;
    }
}