<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>परिवार सर्वेक्षण सूची | सर्वे</title>
    <link rel="stylesheet" href="show_survey.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Accessibility Helper */
        .visually-hidden {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <main role="main"> 
        
        <header>
            <h2>परिवार सर्वेक्षण सूची</h2>
        </header>

        <div class="search-bar" role="search">
            <label for="searchInput" class="visually-hidden">नाम या जन आधार से खोजें</label>
            <input 
                type="text" 
                id="searchInput" 
                placeholder="नाम या जन आधार से खोजें..." 
                aria-label="परिवार की खोज करें"
            />
        </div>

        <div id="familyList" aria-live="polite">
            <div class="loader"></div>
            <p class="loading-text">🔄 डेटा लोड हो रहा है...</p>
        </div>

        <div id="toast" class="toast" role="alert" aria-live="assertive"></div>
        
    </main>

    <nav class="bottom-menu" role="navigation" aria-label="मुख्य नेविगेशन">
        <button onclick="location.href='../dashboard/dashboard.html'" aria-label="होम पर जाएं">
            <span>🏠</span>
            Home
        </button>
        <button onclick="location.href='../addFamily/add_family.html'" aria-label="परिवार जोड़ें">
            <span>➕</span>
            Add
        </button>
        <button onclick="location.href='../showSurvey/show_survey.html'" aria-label="सर्वेक्षण सूची देखें" aria-current="page">
            <span>📄</span>
            Show
        </button>
    </nav>

    <noscript>
        <p style="color: red; text-align: center; margin-top: 50px;">⚠️ यह साइट सही तरीके से चलाने के लिए **JavaScript** की आवश्यकता है।</p>
    </noscript>

    <script type="module" src="show_survey.js"></script>
</body>
</html>