<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Survey</title>
  <link rel="stylesheet" href="show_survey.css" />
</head>
<body>

  <h2>परिवार सर्वेक्षण सूची</h2>
  <div id="familyList">
    <p class="loading">🔄 डेटा लोड हो रहा है...</p>
  </div>

  <div class="bottom-menu">
    <button onclick="location.href='../dashboard/dashboard.html'">🏠 Home</button>
    <button onclick="location.href='../addFamily/family_form_page.html'">➕ Add</button>
    <button onclick="location.href='../showSurvey/show_survey.html'">📄 Show</button>
  </div>

  <script type="module" src="show_survey.js"></script>
</body>
</html>
