body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-bottom: 70px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

#familyList {
  padding: 0 16px;
}

.family-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.family-card p {
  margin: 4px 0;
}

.family-card button {
  margin-top: 8px;
  margin-right: 8px;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #2196f3;
  color: white;
}

.family-card button:last-child {
  background-color: #4caf50;
}

.loading {
  text-align: center;
  font-style: italic;
  color: gray;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f0f0f0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

.bottom-menu button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}
