/* --- 0. Variables and Global Reset --- */
:root {
    /* Color Palette */
    --primary: #007bff; /* Darker blue for action/accents */
    --primary-light: #2196f3;
    --primary-dark: #0d47a1;
    --danger: #d32f2f;
    --danger-dark: #8b0000;
    --text: #333;
    --text-light: #666;
    --white: #fff;
    --bg-light: #f9f9f9; /* Body background */
    --bg-card: #fff;
    --border-color: #dee2e6;

    /* Spacing & Effects */
    --padding-base: 15px;
    --radius-sm: 6px;
    --radius-lg: 10px;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
    --bottom-menu-height: 65px;
}

/* 🌐 Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans Hindi', sans-serif; /* Poppins as primary */
}

body {
    margin: 0;
    /* Adjusted padding to account for fixed bottom menu */
    padding-bottom: 70px; 
    /* Using consistent font stack from previous upgrades */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: var(--bg-light);
    color: var(--text);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.dashboard {
    max-width: 600px;
    margin: auto;
    padding: var(--padding-base);
}

/* --- A11Y: Screen Reader Only Class --- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* 👤 Profile Section */
.profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-toggle-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    transition: transform var(--transition-speed);
}
.profile-toggle-btn:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.profile-toggle-btn:active {
    transform: scale(0.95);
}

.profile-toggle-btn img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    padding: 3px;
    background: var(--white);
}

/* --- Profile Details (Expanded Menu) --- */
.profile-details-container {
    background: var(--bg-card);
    margin-top: 10px;
    padding: var(--padding-base);
    border-radius: var(--radius-lg);
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--shadow);
    text-align: left;
    /* Transition for smooth opening/closing (needs JS to manage 'hidden' attribute) */
    opacity: 1; 
    transition: opacity 0.3s ease-out;
}

/* Styles for profile form elements */
.form-group {
    margin-bottom: 10px;
}
.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 2px;
}

.profile-details-container input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    margin: 6px 0 10px;
    border-radius: var(--radius-sm);
    transition: border-color var(--transition-speed);
}

.profile-details-container input:focus:not(:disabled) {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 1px var(--primary);
}

.profile-details-container input:disabled {
    background: #eee;
    color: var(--text-light);
    cursor: not-allowed;
}

.form-group.display-only p {
    font-weight: 500;
    color: var(--text);
    padding: 4px 0;
    margin: 0;
}

/* --- Action Buttons --- */
.profile-actions {
    text-align: center;
    margin-top: 15px;
}

.action-btn {
    padding: 8px 15px;
    border: none;
    color: var(--white);
    border-radius: var(--radius-sm);
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
    transition: background-color var(--transition-speed), opacity var(--transition-speed);
}

#editBtn, #saveBtn {
    background: var(--primary);
}

#logoutBtn {
    background: var(--danger);
}

#editBtn:hover, #saveBtn:hover {
    background: var(--primary-dark);
}

#logoutBtn:hover {
    background: var(--danger-dark);
}

/* --- Profile Edit Mode (Controlled by JS) --- */
.edit-mode .display-only {
    display: none; /* Hide static text when editing */
}

/* 📊 Stats Section */
.stats-section {
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.stat-box {
    /* 50% width on mobile, less padding for compact look */
    flex: 1 1 calc(50% - 5px); 
    background: var(--bg-card);
    padding: 12px; 
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow);
    font-size: 14px;
    line-height: 1.3;
}

.stat-box strong {
    color: var(--text-light);
    font-weight: 500;
}

.stat-box span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    margin-top: 4px;
}

/* 🔍 Search Section */
.search-section {
    margin-bottom: 20px;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
}

#searchInput {
    flex-grow: 1;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    transition: border-color var(--transition-speed);
}
#searchInput:focus {
    outline: none;
    border-color: var(--primary);
}

#clearBtn {
    padding: 10px 15px;
    border: none;
    background: var(--danger);
    color: var(--white);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-speed);
    font-size: 16px;
    line-height: 1;
}

#clearBtn:hover {
    background: var(--danger-dark);
}

/* 🔁 Search Results */
.results-section {
    min-height: 150px; /* Reserve some space for results */
}
#searchResults {
    margin-top: 10px;
    /* Add basic styling for injected results */
}


/* 🔄 Loader */
.loader-section {
    text-align: center;
    padding: 20px 0;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
    /* Use JS to manage the 'hidden' attribute instead of 'display: none' */
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Text */
.loading-text {
    text-align: center;
    color: var(--text-light);
    font-size: 14px;
    /* Use JS to manage the 'hidden' attribute */
}


/* 🔔 Toast */
.toast {
    position: fixed;
    bottom: 85px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background-color: var(--text); /* Dark background for visibility */
    color: var(--white);
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 9999;
    max-width: 90%;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}
.toast.error { background: var(--danger); }
.toast.success { background: var(--success, #4caf50); }
.toast.info { background: var(--primary); }


/* --- 9. Bottom Navigation --- */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    height: var(--bottom-menu-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-menu button {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    padding: 8px 10px;
    transition: color 0.2s;
    line-height: 1.1;
}

.bottom-menu button span {
    font-size: 24px; 
    margin-bottom: 2px;
}

/* Active state for current page */
.bottom-menu button[aria-current="page"] {
    color: var(--primary);
    font-weight: 700;
}

.bottom-menu button:hover,
.bottom-menu button:focus {
    color: var(--primary-dark);
    outline: none;
}

/* --- Media Queries for Desktop --- */
@media (min-width: 600px) {
    .stat-box {
        /* Even distribution on wider screens */
        flex: 1 1 calc(25% - 8px); 
    }
}