<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard | Family Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Family Survey Dashboard - View and manage family data" />
    <meta name="theme-color" content="#2196f3" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="dashboard" role="main">
        
        <section class="profile-section" aria-label="User Profile Section">
            <div class="profile">
                
                <button id="profileToggleBtn" class="profile-toggle-btn" 
                        aria-expanded="false" 
                        aria-controls="profileDetailsContainer"
                        title="Click To See The Profile Details">
                    <img id="profileAvatar" src="../Images/default-avatar.png" alt="Profile Picture" />
                </button>
                
                <div id="profileDetailsContainer" class="profile-details-container" hidden>
                    
                    <form id="profileEditForm">
                        <div class="form-group">
                            <label for="editUsername">Name :</label>
                            <input type="text" id="editUsername" disabled aria-disabled="true" required>
                            <span class="error-message" id="usernameError"></span>
                        </div>

                        <div class="form-group display-only">
                            <label>Email :</label>
                            <p id="displayEmail" aria-labelledby="emailLabel">--</p>
                        </div>
                        
                        <div class="form-group display-only">
                            <label>Joined :</label>
                            <p id="joinedDate">--</p>
                        </div>

                        <div class="profile-actions">
                            <button type="button" id="editBtn" class="action-btn edit-mode-toggle" aria-label="Edit Profile">
                                ✏️ Edit
                            </button>
                            
                            <button type="submit" id="saveBtn" class="action-btn primary-btn" style="display:none;" aria-label="Save Profile">
                                💾 Save
                            </button>
                            
                            <button type="button" id="logoutBtn" class="logout-btn action-btn" aria-label="Loogout">
                                🚪 Logout
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <div class="dashboard-content">
            
            <section class="stats-section" aria-label="Dashboard Statistics">
                <div class="stats">
                    <div class="stat-box" role="status" aria-live="polite">
                        <strong>Total Family</strong><br><span id="totalFamilies" aria-label="Total families">--</span>
                    </div>
                    <div class="stat-box" role="status" aria-live="polite">
                        <strong>Total Memaber</strong><br><span id="totalMembers" aria-label="Total members">--</span>
                    </div>
                    <div class="stat-box" role="status" aria-live="polite">
                        <strong>Male</strong><br><span id="totalMales" aria-label="Total male members">--</span>
                    </div>
                    <div class="stat-box" role="status" aria-live="polite">
                        <strong>Female</strong><br><span id="totalFemales" aria-label="Total female members">--</span>
                    </div>
                </div>
            </section>
            
            <section class="search-section" aria-label="Family Search">
                <div class="search" role="search">
                    <label for="searchInput" class="sr-only">Search By Name Or Jan Aadhar</label>
                    <input type="text" id="searchInput" placeholder="Search By Name Or Jan Aadhar" aria-label="Search Input" />
                    <button type="button" id="clearBtn" title="Clear Search" aria-label="Clear Search">
                        ❌
                    </button>
                </div>
            </section>
            
            <section class="results-section" aria-live="polite" aria-atomic="true">
                <div id="searchResults" class="search-results-list">
                    </div>
            </section>
            
            <section class="loader-section">
                <div id="loader" class="loader" role="status" aria-label="Data Is Loading" hidden></div>
                <p id="loadingText" class="loading-text" hidden> Loading...</p>
            </section>
            
            <div id="toast" class="toast" role="status" aria-live="assertive"></div>
        </div>
    </main>


    <nav class="bottom-menu" role="navigation" aria-label="मुख्य नेविगेशन">
        <button onclick="location.href='../dashboard/dashboard.html'" aria-label="होम पर जाएं" aria-current="page">
            <span>🏠</span>
            Home
        </button>
        <button onclick="location.href='../addFamily/add_family.html'" aria-label="परिवार जोड़ें">
            <span>➕</span>
            Add
        </button>
        <button onclick="location.href='../showSurvey/show_survey.html'" aria-label="सर्वेक्षण सूची देखें">
            <span>📄</span>
            Show
        </button>
    </nav>
    
    <script type="module" src="dashboard.js"></script>

</body>
</html>