body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 20px;
  color: #333;
}

.dashboard {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.stats {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.stat-box {
  background: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

.search-box {
  margin-top: 20px;
  display: flex;
  gap: 8px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-box button {
  padding: 10px;
  border: none;
  background: #2196f3;
  color: white;
  border-radius: 6px;
  font-weight: bold;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e0e0e0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
}

.bottom-menu button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

@media (max-width: 480px) {
  .stats {
    grid-template-columns: 1fr;
  }
}
