<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>पासवर्ड रीसेट करें | Family Survey</title>
    <meta name="description" content="अपने Family Survey खाते के लिए नया पासवर्ड सेट करें।" />
    <meta name="theme-color" content="#2196f3" />
    
    <style>
        /* CSS Variables for Cleanliness */
        :root {
            --primary: #2196f3;
            --primary-dark: #1976d2;
            --text: #333;
            --text-light: #666;
            --white: #fff;
            --error: #f44336;
            --border: #e0e0e0;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --transition-speed: 0.2s;
        }

        /* Global Reset & Base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* Using the consistent system font stack */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 16px;
        }

        /* --- Main Card Layout --- */
        .reset-card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 30px;
            border-top: 4px solid var(--primary);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text);
        }

        /* --- Form Elements --- */
        #resetForm {
            text-align: left;
        }
        
        .form-group {
            margin-bottom: 16px;
            position: relative;
        }
        
        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 12px 40px 12px 12px; /* Extra padding for toggle button */
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: border-color var(--transition-speed);
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        /* Matching the toggle button style from previous forms */
        .toggle-btn {
            position: absolute;
            right: 5px; 
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px; 
            color: var(--text-light);
            transition: color var(--transition-speed);
        }
        .toggle-btn:hover {
            color: var(--primary);
        }

        .toggle-icon {
            font-size: 16px;
        }

        /* --- Button --- */
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            margin-top: 10px;
            position: relative; /* For loader */
        }

        button[type="submit"]:hover {
            background: var(--primary-dark);
        }
        
        /* Loader styles (for JS use) */
        .btn-loader { display: none; }
        .submit-btn.loading .btn-text { opacity: 0; }
        .submit-btn.loading .btn-loader { 
            display: inline;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 100% { transform: translate(-50%, -50%) rotate(360deg); } }

        /* --- Links & Footer --- */
        .back-link {
            text-align: center; 
            margin-top: 20px;
        }
        .back-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }
        .back-link a:hover {
            text-decoration: underline;
        }

        /* --- Accessibility Class --- */
        /* Renamed from .visually-hidden to .sr-only for standardization */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
        
        /* --- Toast Notification --- */
        .toast {
            position: fixed;
            bottom: 20px; /* Adjusted position */
            right: 20px;
            background-color: #323232;
            color: var(--white);
            padding: 12px 20px;
            border-radius: var(--radius);
            font-size: 14px;
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.3s ease;
            z-index: 9999;
            max-width: 300px;
            box-shadow: var(--shadow);
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }
        .toast.error { background: var(--error); }
        .toast.success { background: var(--success); }

        /* Error message below input */
        .error-message {
            display: block;
            color: var(--error);
            font-size: 12px;
            margin-top: 4px;
            min-height: 16px;
        }

    </style>
</head>
<body>

    <main class="reset-card" role="main" aria-labelledby="resetHeader">
        <h2 id="resetHeader">🔐 नया पासवर्ड दर्ज करें</h2>
        
        <form id="resetForm" novalidate>

            <div class="form-group">
                <label for="newPassword" class="sr-only">नया पासवर्ड</label>
                <div class="input-container">
                    <input type="password" id="newPassword" placeholder="नया पासवर्ड" required autocomplete="new-password" aria-required="true" />
                    <button type="button" class="toggle-btn" id="toggleNewPassword" aria-label="पासवर्ड दिखाएं" aria-controls="newPassword">
                        <span class="toggle-icon" aria-hidden="true">👁️</span>
                    </button>
                </div>
                <span class="error-message" id="newPasswordError" aria-live="polite"></span>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword" class="sr-only">पासवर्ड की पुष्टि करें</label>
                <div class="input-container">
                    <input type="password" id="confirmPassword" placeholder="पासवर्ड की पुष्टि करें" required autocomplete="new-password" aria-required="true" />
                    <button type="button" class="toggle-btn" id="toggleConfirmPassword" aria-label="पासवर्ड दिखाएं" aria-controls="confirmPassword">
                        <span class="toggle-icon" aria-hidden="true">👁️</span>
                    </button>
                </div>
                <span class="error-message" id="confirmPasswordError" aria-live="polite"></span>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn" aria-busy="false">
                <span class="btn-text">सेव करें</span>
                <span class="btn-loader" role="status" aria-label="लोड हो रहा है..." aria-hidden="true">⟳</span>
            </button>
        </form>

        <p class="back-link">
            <a href="../index.html">🔙 लॉगिन पर वापस जाएं</a>
        </p>
    </main>

    <div id="toast" class="toast" role="status" aria-live="assertive" aria-atomic="true"></div>

    <script type="module" src="reset_password.js" defer></script>
</body>
</html>