<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>पासवर्ड रीसेट करें</title>
  <style>
    body {
      font-family: Arial;
      max-width: 400px;
      margin: auto;
      padding: 30px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 12px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h2>🔐 नया पासवर्ड दर्ज करें</h2>
  <form id="resetForm">
    <input type="password" id="newPassword" placeholder="नया पासवर्ड" required />
    <button type="submit">सेव करें</button>
  </form>

  <script type="module" src="reset_password.js"></script>
</body>
</html>
