<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Family Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" role="main">
        <div class="signup-card">
            <header class="card-header">
                <div class="logo">
                    <a href="/">
                        <span class="logo-icon">👨‍👩‍👧‍👦</span>
                        <span>Family Survey</span>
                    </a>
                </div>
                <h1 id="createAccountHeader">Create Account</h1>
                <p class="subtitle">Join us to get started</p>
            </header>

            <form id="signupForm" novalidate>            
                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Full Name" required autocomplete="given-name">
                    <span class="error-message" id="fullNameError"></span>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <span class="input-icon">📧</span>
                        <input
                            type="email"
                            id="SignupEmail"
                            placeholder="Enter your email"
                            required
                            autocomplete="username"
                        />
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <div class="password-container">
                        <input type="password" id="signupPassword" placeholder="Password (6+ characters)" required minlength="6" autocomplete="new-password">
                        <button type="button" class="password-toggle" id="toggleSignupPassword">
                            <span class="toggle-icon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <div class="password-container">
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required autocomplete="new-password">
                        <button type="button" class="password-toggle" id="toggleConfirmPassword">
                            <span class="toggle-icon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>

                <div class="form-group terms-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
                        <span class="check"></span>
                        I agree to <a href="/terms" class="terms-link">Terms</a> & <a href="/privacy" class="terms-link">Privacy</a>
                    </label>
                    <span class="error-message" id="termsError"></span>
                </div>
                

                <button type="submit" class="submit-btn" id="submitBtn">
                    <span class="btn-text">Create Account</span>
                    <span class="btn-loader" role="status">⟳</span>
                </button>

            </form>

            
            <footer class="card-footer">
                <p> Already have an account? <a href="../index.html" class="login-link">Sign In</a></p>
            </footer>
            
        </div>
    </div>

    <div id="toast" class="toast" role="status"></div>

    <script type="module" src="signup.js" defer></script>
</body>
</html>