/* --- 0. Variables and Global Reset --- */
:root {
  /* Color Palette */
  --primary: #2196f3;
  --primary-dark: #1976d2;
  --text: #333;
  --text-light: #666;
  --white: #fff;
  --error: #f44336;
  --success: #4caf50;
  --border: #e0e0e0;
  --bg-page: #f8f9fa;
  --text-primary: #343a40;

  /* Spacing & Effects */
  --radius: 8px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.2s;
  --bottom-menu-height: 65px;
  --spacing-base: 16px;
}

/* Reset and Box Model */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans Hindi', sans-serif;
}

/* Base Typography and Layout */
body {
    margin: 0;
    padding-bottom: calc(var(--bottom-menu-height) + var(--spacing-base));
    background: var(--bg-page);
    color: var(--text-primary);
    line-height: 1.6;
}

/* --- Layout Components --- */
.container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.signup-card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 30px;
  border-top: 4px solid var(--primary);
}

.card-header {
  text-align: center;
  margin-bottom: 24px;
}

/* --- Header Elements --- */

.logo a { /* Targetting the <a> tag within .logo for proper linking styles */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  color: var(--primary);
  font-size: 20px;
  font-weight: 600;
}

.logo-icon {
  font-size: 24px;
  line-height: 1;
}

h1 {
  font-size: 24px; /* Increased size for visual impact consistency */
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
}

.subtitle {
  color: var(--text-light);
  font-size: 14px;
}

/* --- Form Elements --- */

.form-group {
  margin-bottom: 16px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  font-size: 16px;
  pointer-events: none;
  color: var(--text-light);
}

input {
  width: 100%;
  padding: 0.75em 0.75em 0.75em 2.25em;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  transition: border-color var(--transition-speed);
  font-family: inherit; /* Ensures consistent font inside inputs */
}

input:focus {
  outline: none;
  border-color: var(--primary);
}

input:focus+.input-icon {
  color: var(--primary);
}

.password-container {
  position: relative;
  display: flex; /* Ensures toggle button aligns nicely */
}

.password-toggle {
  position: absolute;
  right: 5px; /* Adjusted slightly */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px; /* Larger click area */
  border-radius: 4px;
  color: var(--text-light);
  transition: color var(--transition-speed);
}

.toggle-btn:hover {
  color: var(--primary);
}

.toggle-icon {
  font-size: 16px;
}


/* --- Error and Messaging --- */

.error-message {
  display: block;
  color: var(--error);
  font-size: 12px;
  margin-top: 4px;
  min-height: 16px;
  visibility: hidden; /* Hide by default to reserve space */
}

/* New class added by JS to show error */
.form-group.has-error .error-message {
  visibility: visible;
}

/* --- Checkbox and Terms --- */

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 16px;
  user-select: none;
}

.terms-group {
  margin-bottom: 16px; 
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.check {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
  transition: all var(--transition-speed);
}

.checkbox-container input:checked + .check {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-container input:focus + .check {
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.5); /* Focus ring for accessibility */
}

.checkbox-container input:checked + .check::after {
  content: '✓';
  color: var(--white);
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.terms-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px
  transition: color var(--transition-speed);
}
.terms-link:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

/* --- Submit Button --- */

.submit-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  position: relative;
  margin-bottom: 20px;
}

.submit-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.submit-btn:active:not(:disabled) {
  transform: translateY(0);
}

.submit-btn:disabled {
  background: var(--border); /* Changed to use variable for disabled state */
  cursor: not-allowed;
  color: var(--text-light);
  box-shadow: none;
}

.btn-loader {
  display: none;
  color: var(--white);
  position: absolute; /* Centralizing the loader */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.submit-btn.loading .btn-text {
  opacity: 0;
}

.submit-btn.loading .btn-loader {
  display: inline;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% { 
    transform: translate(-50%, -50%) rotate(360deg); }
}

/* --- Footer Link --- */

.card-footer {
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 14px;
}

.login-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-speed), text-decoration var(--transition-speed);
}

.login-link:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

/* --- Toast Notification --- */

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: var(--radius);
  color: var(--white);
  font-weight: 500;
  box-shadow: var(--shadow);
  z-index: 1000;
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  max-width: 300px;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--error);
}

.toast.info {
  background: var(--primary);
}

/* --- Responsive Design --- */

@media (max-width: 480px) {
  body {
      padding: 10px;
  }

  .signup-card {
      padding: 20px; /* Optional: Remove the top border on small screens for a cleaner look */
      border-top: none;
  }

  .toast {
      left: 10px;
      right: 10px;
      bottom: 10px;
      max-width: none;
  }
}