<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up | Family Survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="email" id="signupEmail" placeholder="Email" required />
      <input type="password" id="signupPassword" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    
    <p>Already have an account? <a href="../index.html">Login</a></p>
  </div>

  <script type="module" src="signup.js"></script>



</body>
</html>